spring.datasource.url:jdbc:mysql://localhost:3306/record_auth_server?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username:root
spring.datasource.password:password
spring.jpa.hibernate.ddl-auto=update
server.port=7070
security.sessions=never
server.servlet.context-path=/auth

